<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/movie_item"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <ImageView
        android:id="@+id/upcoming_images"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerInside"
        android:adjustViewBounds="true"/>




</FrameLayout>